// // // @fun = (?((@fun__C0 @fun__C1) a) a)
// // //
// // // @fun__C0 = a
// // //   & @loop ~ (65536 a)
// // //
// // // @fun__C1 = ({a b} d)
// // //   & @fun ~ (a $(:[+] $(c d)))
// // //   &! @fun ~ (b c)
// // //
// // // @loop = (?((0 @loop__C0) a) a)
// // //
// // // @loop__C0 = a
// // //   & @loop ~ a
// // //
// // // @main = a
// // //   & @fun ~ (18 a)
// //
// //
// // @CONS = 1
// //
// // @DONE = 0
// //
// // @DRAWIMAGE = 7
// //
// // @GETTEXT = 2
// //
// // @GETTIME = 5
// //
// // @IO/Done = (a ((a b) (* (* (* (* (* (* (* b)))))))))
// //
// // @IO/DrawImage = (a (b (* (* (* (* (* (* (* ((a (b c)) c))))))))))
// //
// // @IO/GetText = (a (* (* ((a b) (* (* (* (* (* b)))))))))
// //
// // @IO/GetTime = (a (* (* (* (* (* ((a b) (* (* b)))))))))
// //
// // @IO/PutText = (a (b (* ((a (b c)) (* (* (* (* (* (* c))))))))))
// //
// // @IO/ReadFile = (a (b (* (* (* (* ((a (b c)) (* (* (* c))))))))))
// //
// // @IO/Sleep = (a (b (* (* (* (* (* (* ((a (b c)) (* c))))))))))
// //
// // @IO/WriteFile = (a (b (c (* (* (* ((a (b (c d))) (* (* (* (* d)))))))))))
// //
// // @Main__C0 = g
// //   & @MkStr ~ (f g)
// //   & @String/cons ~ (119 (e f))
// //   & @String/cons ~ (111 (d e))
// //   & @String/cons ~ (114 (c d))
// //   & @String/cons ~ (108 (b c))
// //   & @String/cons ~ (100 (a b))
// //   & @String/cons ~ (10 (@String/nil a))
// //
// // @Main__C1 = (* d)
// //   & @IO/PutText ~ (@Main__C0 ((* c) d))
// //   & @IO/DrawImage ~ (((16711680 65280) (255 16711935)) ((* b) c))
// //   & @IO/Sleep ~ ((119 3511296) ((* a) b))
// //   & @IO/Done ~ (42 a)
// //
// // @Main__C2 = g
// //   & @MkStr ~ (f g)
// //   & @String/cons ~ (104 (e f))
// //   & @String/cons ~ (101 (d e))
// //   & @String/cons ~ (108 (c d))
// //   & @String/cons ~ (108 (b c))
// //   & @String/cons ~ (111 (a b))
// //   & @String/cons ~ (10 (@String/nil a))
// //
// // @Main__C3 = a
// //   & @IO/PutText ~ (@Main__C2 (@Main__C1 a))
// //
// // @MkIO = ((@MkIO__C7 (@MkIO__C6 (@MkIO__C5 (@MkIO__C4 (@MkIO__C3 (@MkIO__C2 (@MkIO__C1 (@MkIO__C0 a)))))))) a)
// //
// // @MkIO__C0 = (a ((b c) ((@DRAWIMAGE (a ((b d) e))) e)))
// //   & @MkIO ~ (c d)
// //
// // @MkIO__C1 = (a ((b c) ((@SLEEP (a ((b d) e))) e)))
// //   & @MkIO ~ (c d)
// //
// // @MkIO__C2 = ((a b) ((@GETTIME ((a c) d)) d))
// //   & @MkIO ~ (b c)
// //
// // @MkIO__C3 = (a ((b c) ((@READFILE (a ((b d) e))) e)))
// //   & @MkIO ~ (c d)
// //
// // @MkIO__C4 = (a (b ((c d) ((@WRITEFILE (a (b ((c e) f)))) f))))
// //   & @MkIO ~ (d e)
// //
// // @MkIO__C5 = ((a b) ((@GETTEXT ((a c) d)) d))
// //   & @MkIO ~ (b c)
// //
// // @MkIO__C6 = (a ((b c) ((@PUTTEXT (a ((b d) e))) e)))
// //   & @MkIO ~ (c d)
// //
// // @MkIO__C7 = (a ((@DONE (a b)) b))
// //
// // @MkStr = ((@MkStr__C1 (@MkStr__C0 a)) a)
// //
// // @MkStr__C0 = ((@NIL a) a)
// //
// // @MkStr__C1 = (a (b ((@CONS (a (c d))) d)))
// //   & @MkStr ~ (b c)
// //
// // @NIL = 0
// //
// // @PUTTEXT = 1
// //
// // @READFILE = 4
// //
// // @SLEEP = 6
// //
// // @String/cons = (a (b ((a (b c)) (* c))))
// //
// // @String/nil = (* (a a))
// //
// // @WRITEFILE = 3
// //
// // @main = a
// //   & @MkIO ~ (@Main__C3 a)
//
//
// // @down = (?(((a (* a)) @down__C0) (b (c d))) (c (b d)))
// //
// // @down__C0 = ({a e} ((c g) ({b f} (d h))))
// //   &! @flow ~ (a (b (c d)))
// //   &! @flow ~ (e (f (g h)))
// //
// // @flow = (?(((a (* a)) @flow__C0) (b (c d))) (c (b d)))
// //
// // @flow__C0 = ({$([+1] a) c} ((e f) ({b d} h)))
// //   & @down ~ (a (b (g h)))
// //   & @warp ~ (c (d (e (f g))))
// //
// // @gen = (?(((a a) @gen__C0) b) b)
// //
// // @gen__C0 = ({a d} ({$([*2] $([+1] b)) $([*2] e)} (c f)))
// //   &! @gen ~ (a (b c))
// //   &! @gen ~ (d (e f))
// //
// // @main = a
// //   & @sum ~ (18 (@main__C1 a))
// //
// // @main__C0 = a
// //   & @gen ~ (18 (0 a))
// //
// // @main__C1 = a
// //   & @sort ~ (18 (0 (@main__C0 a)))
// //
// // @sort = (?(((a (* a)) @sort__C0) (b (c d))) (c (b d)))
// //
// // @sort__C0 = ({$([+1] a) {c f}} ((d g) (b i)))
// //   & @flow ~ (a (b (e (h i))))
// //   &! @sort ~ (c (0 (d e)))
// //   &! @sort ~ (f (1 (g h)))
// //
// // @sum = (?(((a a) @sum__C0) b) b)
// //
// // @sum__C0 = ({a c} ((b d) f))
// //   &! @sum ~ (a (b $(:[+] $(e f))))
// //   &! @sum ~ (c (d e))
// //
// // @swap = (?((@swap__C0 @swap__C1) (a (b c))) (b (a c)))
// //
// // @swap__C0 = (b (a (a b)))
// //
// // @swap__C1 = (* (a (b (a b))))
// //
// // @warp = (?((@warp__C0 @warp__C1) (a (b (c d)))) (c (b (a d))))
// //
// // @warp__C0 = ({a e} ({$(:[>] $(a b)) d} ($(:[+] $(b c)) f)))
// //   & @swap ~ (c (d (e f)))
// //
// // @warp__C1 = ({a f} ((d i) ((c h) ({b g} ((e j) (k l))))))
// //   &! @warp ~ (f (g (h (i (j l)))))
// //   &! @warp ~ (a (b (c (d (e k)))))
//
// @Busy = (* (a (* a)))
//
// @Concat = (a (b (* (* ((a (b c)) c)))))
//
// @Empty = (a (* (* a)))
//
// @Free = (a (* (* a)))
//
// @Node = (a (b (* (* ((a (b c)) c)))))
//
// @Single = (a (* ((a b) (* b))))
//
// @gen = (?((@gen$C0 @gen$C1) a) a)
//
// @gen$C0 = (a b)
//   & @Single ~ (a b)
//
// @gen$C1 = ({a d} ($([*2] {e $([+1] b)}) g))
//   & @Concat ~ (c (f g))
//   &!@gen ~ (a (b c))
//   &!@gen ~ (d (e f))
//
// @main = c
//   & @sum ~ (b c)
//   & @sort ~ (a b)
//   & @gen ~ (20 (0 a))
//
// @merge = ((@merge$C5 (@merge$C3 (@merge$C2 a))) a)
//
// @merge$C0 = (b (e (a (d g))))
//   & @Node ~ (c (f g))
//   &!@merge ~ (a (b c))
//   &!@merge ~ (d (e f))
//
// @merge$C1 = (a (b c))
//   & @Node ~ (a (b c))
//
// @merge$C2 = (a (b ((@merge$C1 ((* (* 0)) (@merge$C0 (a (b c))))) c)))
//
// @merge$C3 = ((@Busy (@Busy ((* (* 0)) a))) a)
//
// @merge$C4 = (a (b c))
//   & @Node ~ (a (b c))
//
// @merge$C5 = ((@Free (@Busy (@merge$C4 a))) a)
//
// @radix = (?(((* (* (a a))) @radix$C0) (b (c (d e)))) (b (c (d e))))
//
// @radix$C0 = (a ({b $(:[&] $(d e))} ({$([*2] c) d} (f h))))
//   & @radix ~ (a (b (c (g h))))
//   & @swap ~ (e (f (@Free g)))
//
// @sort = (a c)
//   & @to_arr ~ (b (0 c))
//   & @to_map ~ (a b)
//
// @sum = ((0 ((a a) (@sum$C0 b))) b)
//
// @sum$C0 = (a (b d))
//   &!@sum ~ (a $(:[+] $(c d)))
//   &!@sum ~ (b c)
//
// @swap = (?((@swap$C0 @swap$C1) a) a)
//
// @swap$C0 = (a (b c))
//   & @Node ~ (a (b c))
//
// @swap$C1 = (* (b (a c)))
//   & @Node ~ (a (b c))
//
// @to_arr = (((* @Empty) (@to_arr$C1 (@to_arr$C0 a))) a)
//
// @to_arr$C0 = (a (d ({$([*2] $([+1] e)) $([*2] $([+0] b))} g)))
//   & @Concat ~ (c (f g))
//   &!@to_arr ~ (a (b c))
//   &!@to_arr ~ (d (e f))
//
// @to_arr$C1 = (a b)
//   & @Single ~ (a b)
//
// @to_map = ((@Free (@to_map$C1 (@to_map$C0 a))) a)
//
// @to_map$C0 = (a (c e))
//   & @merge ~ (b (d e))
//   &!@to_map ~ (a b)
//   &!@to_map ~ (c d)
//
// @to_map$C1 = (a b)
//   & @radix ~ (20 (a (1 (@Busy b))))


@fun  = (?((@fun0 @fun1) a) a)
@fun0 = a & @lop ~ (0x20000 a)
@fun1 = ({a b} c) & @fun ~ (a (d c)) & @fun ~ (b d)
@lop  = (?((0 @lop0) a) a)
@lop0 = (a b) & @lop ~ (a b)
@main = a & @fun ~ (12 a)
